

# 数据库配置
DB_NAME=elysia_start
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_pass
# postgres://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# 文件上传配置
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
# JWT 密钥配置
JWT_SECRET=tzd
