services:
  postgres:
    image: postgres:15-alpine
    container_name: elysia_start_postgres
    env_file:
      - .env.development
      - ../../.env
    environment:
      POSTGRES_USER: ${DB_USER:-app_user111}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-app_pass}
      POSTGRES_DB: ${DB_NAME:-elysia_start}
      PGDATA: /data/postgres
    volumes:
      - ../../docker/postgres:/data/postgres
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h 127.0.0.1 -p 5432 -U ${DB_USER:-app_user} -d ${DB_NAME:-elysia_start}" ]
      interval: 30s
      timeout: 10s
      retries: 5
